<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Git client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>401</width>
      <height>116</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="open_folder_btn">
       <property name="text">
        <string>Open folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>No folder is opened</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="commit_text">
       <property name="maxLength">
        <number>72</number>
       </property>
       <property name="placeholderText">
        <string>Commit</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="send_btn">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="operations_comboBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menubranch">
    <property name="title">
     <string>branch</string>
    </property>
    <widget class="QMenu" name="menuBranches">
     <property name="title">
      <string>Branches</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuRevert">
     <property name="title">
      <string>Revert</string>
     </property>
    </widget>
    <addaction name="menuBranches"/>
    <addaction name="menuRevert"/>
    <addaction name="actionCreate_branch"/>
   </widget>
   <addaction name="menubranch"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_branch">
   <property name="text">
    <string>Create branch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
