<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>361</width>
      <height>237</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="open_folder_btn">
         <property name="text">
          <string>Open folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>No folder is opened</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="commit_text">
         <property name="placeholderText">
          <string>Commit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="operations_comboBox"/>
       </item>
       <item>
        <widget class="QPushButton" name="send_btn">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="log_operations"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>622</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menubranch">
    <property name="title">
     <string>branch</string>
    </property>
    <widget class="QMenu" name="menuBranches">
     <property name="title">
      <string>Branches</string>
     </property>
    </widget>
    <addaction name="menuBranches"/>
   </widget>
   <addaction name="menubranch"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
